<html>
  <head>
    <title>MyAnimeQuiz</title>
    <style>
      body {
        color: rgb(117, 93, 177);
        background-color: whitesmoke;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 200;
        margin: auto;
      }
      section {
        background-color: lavender;
        width: 95%;
        margin: auto;
        border-radius: 15px;
      }
      header > h1 {
        color: aliceblue;
        background-color: #03045e;
        font-weight: 100;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        border-radius: 15px;
      }
      main {
        padding-right: 6px;
      }
      ol > li > p {
        height: 40px;
        margin: auto;
        margin-top: 30px;
        border: 3px solid aliceblue;
      }
      img {
        width: 200px;
        display: block;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        background-color: aliceblue;
        padding: 5px 5px 5px 5px;
        border: 1px solid olive;
        border-radius: 55% 5%;
      }
      details > summary {
        list-style: none;
        font-size: 20px;
        cursor: pointer;
      }
      .answer {
        margin-left: 8%;
      }
      footer {
        background-color: #03045e;
        color: aliceblue;
        padding: 10px;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>Guess the character</h1>
      </header>
      <main>
        <ol>
          <li>
            <p>
              Pink haired boy who only had his grandpa. When the grandpa dies he
              ends up collecting musty fingers to eat.
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Itadori Yuuji</em>
                <img src="./yuji-itadori.webp" alt="Itadori Yuuji" />
                <a href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori">
                  for more info
                </a>
              </div>
            </details>
          </li>
          <li>
            <p>
              Tough high schooler with wild orange hair spending his time
              fighting evil spirits, all while looking like he’d rather be
              napping.
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Kurosaki Ichigo</em>
                <img src="./ichigo.png" alt="Kurosaki Ichigo" />
                <a href="https://bleach.fandom.com/wiki/Ichigo_Kurosaki">
                  for more info
                </a>
              </div>
            </details>
          </li>
          <li>
            <p>
              A boar-headed, muscle-packed bundle of chaos, with a face so
              pretty it could make you forget he’s covered in battle scars
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Hashibara Inosuke</em>
                <img src="./inosuke.png" alt="Hashibara Inosuke" />
                <a
                  href="https://kimetsu-no-yaiba.fandom.com/wiki/Inosuke_Hashibira"
                >
                  for more info
                </a>
              </div>
            </details>
          </li>
          <li>
            <p>
              Boy who woke from a nightmare decides to commit genocide after
              eating his father.
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Eren Yeager</em>
                <img src="./eren.png" alt="Eren Yeager" />
                <a href="https://attackontitan.fandom.com/wiki/Eren_Yeager">
                  for more info
                </a>
              </div>
            </details>
          </li>
          <li>
            <p>
              The “don’t mess with me” badass who could slice you in half while
              looking like she’s just out for a stroll.
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Mikasa Ackermann</em>
                <img src="./mikasa.png" alt="Mikasa Ackermann" />
                <a href="https://attackontitan.fandom.com/wiki/Mikasa_Ackerman">
                  for more info
                </a>
              </div>
            </details>
          </li>
          <li>
            <p>
              The shy, sweet ninja looking like a cinnamon roll, but can totally
              kick your butt when you least expect it!
            </p>
            <details>
              <summary>The answer is:</summary>
              <div class="answer">
                <em>Hyuga Hinata</em>
                <img src="./hinata.png" alt="Hyuga Hinata" />
                <a href="https://naruto.fandom.com/wiki/Hinata_Hy%C5%ABga">
                  for more info
                </a>
              </div>
            </details>
          </li>
        </ol>
      </main>
      <footer>
        <p>&copy;anne-fandom-2025</p>
      </footer>
    </section>
  </body>
</html>
